EMAIL_USER=alands.xyz@gmail.com
EMAIL_PASS=bnabbaizulyyryqx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
RECAPTCHA_SITE_KEY=6LfVOyEqAAAAAGnXYqCcqZVbolLA7LikJVl79N-S
RECAPTCHA_SECRET_KEY=6LfVOyEqAAAAAM96rWLQLO5jrFfeEPCKRwIB9vg6
